# MYSQL SETUP
MYSQL_ROOT_PASSWORD=1
MYSQL_DATABASE=wp
MYSQL_WP_NAME=wp
MYSQL_USER_NAME=gdaphine
MYSQL_USER_PASSWORD=1
MYSQL_USER=gdaphine
MYSQL_PASSWORD=1
#WORDPRESS SETUP
WP_URL=gdaphine.42.fr
WP_TITLE=Gdaphine_site
WP_ADMIN_N=gdaphine
WP_ADMIN_PW=1
WP_ADMIN_EMAIL=gdaphine@42.fr
WORDPRESS_DB_HOST=mariadb
